VITE_SUPABASE_PROJECT_ID="ubzvsjyfebuqtiwzpcly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVienZzanlmZWJ1cXRpd3pwY2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODkwMzYsImV4cCI6MjA4NDc2NTAzNn0.-V_t0xQlZSxzDvDb-FwooGzNjjgJSHZEXyRjnZa2PXc"
VITE_SUPABASE_URL="https://ubzvsjyfebuqtiwzpcly.supabase.co"
